<!doctype html>
<html lang="en">
<head>
    <title>Tower Defense</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">

        body {
            font-family: DisposableDroidBold;
        }

        @font-face {
            font-family: 'DisposableDroidRegular';
            src: url('assets/DisposableDroidRegular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DisposableDroidItalic';
            src: url('assets/DisposableDroidItalic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DisposableDroidBold';
            src: url('assets/DisposableDroidBold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DisposableDroidBoldItalic';
            src: url('assets/DisposableDroidBoldItalic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            border: 0;
            margin: 0;
            background: #7fbda1;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background: #fff;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;

            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #container {
            position:relative
        }

        #background {
            position: absolute;
            z-index: 0;
        }

        #buffer {
            position: absolute;
            z-index:1;
            background: transparent;
            visibility: hidden;
        }

        #foreground {
            position: absolute;
            z-index: 2;
            background: transparent;
        }
    </style>

    <script data-main="src/boot.js" src="lib/require.js"></script>
</head>
<body>
    <div id = "container">
        <canvas id="background" width="1136" height="640"> </canvas>
        <canvas id="buffer" width="1136" height="640"> </canvas>
        <canvas id="foreground" width="1136" height="640">
            <p>Your browser does not support HTML5 canvas.</p>
        </canvas>
    </div>
</body>
</html>
